<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>com.gs.gapp.vd-c-groovy</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.vd.jenerateit-eclipse-plugin.generatorSetupAuditor</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.vd.jenerateit-eclipse-plugin.jenerateit_virtual_developer</nature>
		<nature>org.eclipse.pde.PluginNature</nature>
	</natures>
</projectDescription>
