<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.gs.gapp.vd-c-groovy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<url>http://generative-software.de/gapp/</url>


	<parent>
		<groupId>com.gs.gapp</groupId>
		<artifactId>com.gs.gapp.c-maven</artifactId>
		<version>1.0.0</version>
	</parent>

</project>
