Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.gs.gapp.converter-function-c
Bundle-Version: 1.0.0.qualifier
Import-Package: com.gs.gapp.converter.analytics;version="[1.1.0,1.2.0)",
 com.gs.gapp.converter.basic.c;version="[1.0.0,1.1.0)",
 com.gs.gapp.metamodel;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.analytics;version="[1.1.0,1.2.0)",
 com.gs.gapp.metamodel.basic;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.options;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.typesystem;version="[1.1.0,1.2.0)",
 com.gs.gapp.metamodel.converter;version="[4.1.0,4.2.0)",
 com.gs.gapp.metamodel.function;version="[1.1.0,1.2.0)",
 com.gs.gapp.metamodel.persistence;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.persistence.enums;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.product;version="[1.0.0,1.1.0)",
 org.jenerateit.exception;version="[3.5.0,3.6.0)",
 org.jenerateit.modelconverter;version="[1.3.0,1.4.0)",
 org.jenerateit.util;version="[3.5.0,3.6.0)",
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Export-Package: com.gs.gapp.converter.function.c;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Generative Software GmbH
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.gs.gapp.converter.function.c.FunctionToCConverterProvider.xml
