<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.gs.gapp.c-feature"
      label="gApp C Language Support"
      version="1.0.4.qualifier"
      provider-name="Generative Software GmbH"
      license-feature="com.gs.license-epl"
      license-feature-version="0.0.0">

   <description url="http://generative-software.de/gapp/">
      OSGi bundles that together are capable of writing syntactically correct C code.
   </description>

   <copyright>
      Copyright (c) 2009, 2019 Generative Software GmbH.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License
v2.0 which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
Contributors:
Generative Software GmbH
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import plugin="com.gs.gapp.converter-analytics"/>
      <import plugin="com.gs.gapp.metamodel-basic"/>
      <import plugin="com.gs.gapp.metamodel-analytics"/>
      <import plugin="com.gs.gapp.metamodel-basic-typesystem"/>
      <import plugin="com.gs.gapp.converter"/>
      <import plugin="com.gs.gapp.metamodel-product"/>
      <import plugin="com.vd.jenerateit-modelconverter"/>
      <import plugin="com.vd.jenerateit-util"/>
      <import plugin="org.eclipse.osgi"/>
      <import plugin="org.eclipse.osgi.services"/>
      <import plugin="org.apache.felix.gogo.command"/>
      <import plugin="com.gs.gapp.metamodel-function"/>
      <import plugin="com.gs.gapp.metamodel-persistence"/>
      <import plugin="com.gs.gapp.generation-analytics"/>
      <import plugin="com.gs.gapp.generation-basic"/>
      <import plugin="com.vd.jenerateit-transformation-data"/>
      <import plugin="org.codehaus.groovy"/>
      <import plugin="com.vd.jenerateit-transformation"/>
      <import plugin="com.gs.vd.converter-groovy-any"/>
      <import plugin="com.gs.gapp.metamodel-anyfile"/>
   </requires>

   <plugin
         id="com.gs.gapp.converter-basic-c"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-function-c"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.generation-c"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.metamodel-c"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.gs.gapp.converter-groovy-c"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
