Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.gs.gapp.vd-c-groovy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Generative Software GmbH
VirtualDeveloper-GeneratorSetup: VD-INF/virtualdeveloper.genset
Require-Bundle: com.vd.jenerateit-modelaccess-groovy,
 com.gs.gapp.converter-groovy-c,
 com.gs.gapp.generation-c
