<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>com.gs.gapp.c-maven</artifactId>
		<groupId>com.gs.gapp</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <artifactId>com.gs.gapp.ref-model-c</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Reference model to test generation of C code</description>
  <packaging>eclipse-plugin</packaging>
  
  <name>reference model c</name>
</project>