Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gApp Metamodel C
Bundle-SymbolicName: com.gs.gapp.metamodel-c
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: Generative Software GmbH
Export-Package: com.gs.gapp.metamodel.c;version="1.0.3",
 com.gs.gapp.metamodel.c.enums;version="1.0.3",
 com.gs.gapp.metamodel.c.validation;version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.gs.gapp.metamodel;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.typesystem;version="[1.1.0,1.2.0)",
 org.jenerateit.modelconverter;version="[1.3.0,1.4.0)",
 org.jenerateit.util;version="[3.5.0,3.6.0)"
Bundle-ClassPath: .
Require-Bundle: org.junit;bundle-version="4.12.0"
