<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="com.gs.gapp.converter.groovy.c.GroovyToCConverterProvider">
   <service>
      <provide interface="org.jenerateit.modelconverter.ModelConverterProviderI"/>
   </service>
   <implementation class="com.gs.gapp.converter.groovy.c.GroovyToCConverterProvider"/>
</scr:component>