Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gApp Metamodel C Test
Bundle-SymbolicName: com.gs.gapp.metamodel-c-test
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Generative Software GmbH
Fragment-Host: com.gs.gapp.metamodel-c;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="[4.0.0,5.0.0)"
Import-Package: com.gs.gapp.metamodel.basic;version="[3.1.0,3.2.0)"

